# shortlink

./: 401错误修复指南.md  Apifox修改短链接接口测试指南.md  MySQL连接问题排查.md  README.md  WSL与云服务器学习对比.md  pom.xml  test-shortlink.http  修改短链接问题分析与解决方案.md  分库分表说明.md  快速测试指南.md  排查接口错误步骤.md  项目总结报告.md
admin/: HTTP_API_TEST.md  pom.xml  代码方案对比.md  选择建议.md
admin/src/main/java/com/nageoffer/shorlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/nageoffer/shorlink/admin/common/biz/user/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/nageoffer/shorlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/nageoffer/shorlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/nageoffer/shorlink/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/nageoffer/shorlink/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/nageoffer/shorlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/nageoffer/shorlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/nageoffer/shorlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/nageoffer/shorlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/nageoffer/shorlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RestTemplateConfiguration.java  UserConfiguration.java
admin/src/main/java/com/nageoffer/shorlink/admin/controller/: GroupController.java  ShortLinkController.java  UserController.java
admin/src/main/java/com/nageoffer/shorlink/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/com/nageoffer/shorlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/nageoffer/shorlink/admin/dto/req/: ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/nageoffer/shorlink/admin/dto/resp/: ShortLinkGroupCountRespDTO.java  ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/nageoffer/shorlink/admin/remote/: ShortLinkRemoteService.java  ShortLinkRemoteServiceImpl.java
admin/src/main/java/com/nageoffer/shorlink/admin/remote/dto/: ShortLinkRemoteService.java  ShortLinkRemoteServiceImpl.java
admin/src/main/java/com/nageoffer/shorlink/admin/remote/dto/req/: ShortLinkCreateReqDTO.java  ShortLinkGroupCountReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkUpdateReqDTO.java
admin/src/main/java/com/nageoffer/shorlink/admin/remote/dto/resp/: ShortLinkCreateRespDTO.java  ShortLinkGroupCountRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkPageResult.java
admin/src/main/java/com/nageoffer/shorlink/admin/service/: GroupService.java  UserService.java
admin/src/main/java/com/nageoffer/shorlink/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/nageoffer/shorlink/admin/toolkit/: RandomUtil.java
admin/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
admin/src/main/resources/sql/: _localhost-2025_09_08_10_35_54-dump.sql
admin/src/test/java/com/nageoffer/shorlink/admin/test/: UserTableShardingTest.java
gateway/: pom.xml
project/: pom.xml
project/src/main/java/com/nageoffer/shorlink/project/: ShortLinkApplication.java
project/src/main/java/com/nageoffer/shorlink/project/common/biz/user/: UserContext.java  UserTransmitFilter.java
project/src/main/java/com/nageoffer/shorlink/project/common/constant/: RedisKeyConstant.java  ShortLinkConstant.java
project/src/main/java/com/nageoffer/shorlink/project/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
project/src/main/java/com/nageoffer/shorlink/project/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
project/src/main/java/com/nageoffer/shorlink/project/common/database/: BaseDO.java
project/src/main/java/com/nageoffer/shorlink/project/common/enums/: ValidDateTypeEnum.java
project/src/main/java/com/nageoffer/shorlink/project/common/web/: GlobalExceptionHandler.java
project/src/main/java/com/nageoffer/shorlink/project/config/: CacheWarmUpRunner.java  DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  SecurityConfiguration.java  UserConfiguration.java
project/src/main/java/com/nageoffer/shorlink/project/controller/: ShortLinkController.java  ShortLinkNotFoundController.java
project/src/main/java/com/nageoffer/shorlink/project/dao/entity/: ShortLinkDO.java  ShortLinkGotoDO.java
project/src/main/java/com/nageoffer/shorlink/project/dao/mapper/: ShortLinkGotoMapper.java  ShortLinkMapper.java
project/src/main/java/com/nageoffer/shorlink/project/dto/req/: ShortLinkCreateReqDTO.java  ShortLinkGroupCountReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkUpdateReqDTO.java
project/src/main/java/com/nageoffer/shorlink/project/dto/resp/: ShortLinkCreateRespDTO.java  ShortLinkGroupCountRespDTO.java  ShortLinkPageRespDTO.java
project/src/main/java/com/nageoffer/shorlink/project/job/: CacheWarmUpScheduledJob.java
project/src/main/java/com/nageoffer/shorlink/project/service/: ShortLinkCacheWarmUpService.java  ShortLinkService.java
project/src/main/java/com/nageoffer/shorlink/project/service/impl/: ShortLinkCacheWarmUpServiceImpl.java  ShortLinkServiceImpl.java
project/src/main/java/com/nageoffer/shorlink/project/toolkit/: HashUtil.java  LinkUtil.java
project/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
project/src/main/resources/template/: error.xml  expired.xml  notfound.xml
project/src/test/java/com/nageoffer/shortlink/project/: LinkTableShardingTest.java
数据库/: sql.sql  sql_study.md  创建测试数据.sql
(+2 files in other folders)
